<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0e118f3f96476c9e1422179385ad58" Name="Diagram1">
        <EntityTypeShape EntityType="menfashionModel.Article" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Contact" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Customer" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Invoince" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.InvoinceDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Member" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.ProductCategory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.Slide" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.vDoanhThuTheoNgay" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel.vHoaDonTrongNgay" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="menfashionModel.FK_POST_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_POST_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_INVOINCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_INVOINCE_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_INVOINCEDETAIL_INVOINCE" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_INVOINCEDETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_MEMBER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_PRODUCT_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>